# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="8lGRuMGW<SESHQ>]cKh]sjFWZVU7JR:JS_@KoKqmx>cVUCkcGCYB>2kqTJ63mjNM"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#
# scablo specific
#

#
# App
#

# the title of the blog, defaults to bleibinha.us/blog
blogTitle=bleibinha.us/blog

# the description of the blog, defaults to blogTitle, which defaults to bleibinha.us/blog
blogDescription=bleibinha.us/blog

# the url of the blog, defaults to http://bleibinha.us/blog
blogUrl="http://bleibinha.us/blog"

# the number of posts on the index page, defaults to 4
postsOnIndexPage=4

# the number of posts which will be loaded when the more button is hit. Defaults to 12.
loadMorePostsCount=12

#
# RSS
#

# the url to the rss logo, defaults to blogurl + /assets/images/logo.png,
# which defaults to http://bleibinha.us/blog
rss.logoUrl="http://bleibinha.us/blog/assets/images/logo.png"

# the rss logo width, defaults to 120
rss.logoWidth=120

# the rss logo height, defaults to 120
rss.logoHeight=120

#
# Files
#

# where files will be stored local, defaults to scablofiles
filesfolder=scablofiles
