/*
* part of main.less
*/

.aboutDiv {
  text-align:justify;
  text-justify:newspaper;
}

.aboutDiv p {
  padding: 5px 0px;
}

.aboutDiv h4 {
  padding: 10px 0px;
}

.aboutDiv img {
  padding: 15px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}