/*
* style specific for admin content
*/

// import bootstrap stuff:
@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc

/*
* editing
*/

.bottom-space {
  margin-bottom: 15px;
}

/*
* codemirror
*/

.well .CodeMirror {
  border: 1px solid #eee;
  height: auto;
  margin-bottom: 10px;
}

.well .CodeMirror-scroll {
  overflow-y: hidden;
  overflow-x: auto;
}

/*
* about
*/

.user-about-options {
  padding-top:15px;
}

/*
* admin area
*/

.admin-area-point {
  padding: 15px 0px;
}

.delete-button {
  float: right;
}
