/*
* part of main.less
*/

.intro, .abstract, .text, .footnotes {
  text-align:justify;
  text-justify:newspaper;
}

.text ul {
  text-align:left;
  text-justify:auto;
}

.text p {
  padding: 5px 0px;
}

.text h4 {
  padding: 10px 0px;
}

.text h5 {
  padding: 5px 0px;
}

.compiledText {
  padding-bottom:25px;
}

.user-post-options {
  padding-bottom:15px;
}

.gistCode {
  text-align:left;
  font-size: @fontSizeSmall;
}

.img, .code {
  padding: 15px 0px;
  display: block;
  text-align:center;
}

// override github style:

.code .gistCode .gist-file {
  margin-bottom: 0px;
}
