/*
* part of main.less
*/

.footer-content {
  color: @white;
  padding: 5px 19px;
  a {
    &:link, &:visited {
    color: @white;
    }
    &:hover, &:focus {
      color: @linkColor;
    }
  }
  .popover {
    color: @textColor;
  }
  .footer-text {
    font-size: @fontSizeSmall;
    text-align:center;
    margin: 0;
    div {
      display: inline-block;
    }
  }
  .footer-lock {
    margin: 0px 0px 0px 10px;
  }
}

/*
* Sticky footer styles (inspired by http://twitter.github.io/bootstrap/examples/sticky-footer.html)
*/

@footer-height: 41px;
@footer-background: @black;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -(@footer-height+2);
}

#push {
  height: @footer-height;
}

#footer {
  height: @footer-height;
  background-color: @footer-background;
  border: 1px solid darken(@footer-background, 7%);
  .border-top-left-radius(@baseBorderRadius);
  .border-top-right-radius(@baseBorderRadius);
}