/*
* part of main.less
*/

.tagcloud {
  text-align:justify;
  text-justify:inter-word;
}

.tag-big {
  font-size: @fontSizeLarge * 1.3;
}

.tag-middle {
  font-size: @baseFontSize * 1.1;
}

.tag-small {
  font-size: @fontSizeSmall;
}

.tag-active {
  color: @white;
  background-color: @linkColor;
}